#container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    backdrop-filter: blur(10px) brightness(50%);
    padding: 20px;
    border-radius: 20px;
    gap: 10px;
    height: 100%;
    width: 100%;
}

#top {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

#middle {
    display: flex;
    align-items: center;
    gap: 20px;
}

#middleLeft {
    width: 100%;
}

#middleRight {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#bottom {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

#heading {
    font-weight: 500;
}

#time {
    font-size: small;
}

#temp {
    font-size: xx-large;
    font-weight: 500;
}

#condition {
    font-size: small;
    text-align: center;
}

.children {
    display: flex;
    flex-direction: column;
    aspect-ratio: 1/1;
    justify-content: space-evenly;
    align-items: center;
}

.icon {
    font-size: 2rem;
}

.chlidrenText {
    font-size: small;
}
